[tox]
envlist = python, packaging

[testenv]
passenv = LC_ALL
deps = -rtest/requirements.txt
commands =
	pytest {posargs}
usedevelop = True

[testenv:packaging]
skip_install = True
deps =
	{[testenv]deps}
	check-manifest
	readme-renderer[md]
	twine
	wheel
commands =
	python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
	python setup.py sdist bdist_wheel
	check-manifest
	twine check dist/*

[pytest]
addopts = -ra -n4
